#-------------------
# Git Aliases
#-------------------
alias push='git push'
alias pull='git smart-pull'
alias commit='git commit'
alias cam='git commit -a -m'
alias c='git commit -m'
alias s='git status'
alias gl="git log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'"
alias gco='git checkout'

eval "$(hub alias -s)"

#-------------------
# Git Functions
#-------------------

cleanit () {
	git clean -dxn
	read -p "Remove those files (y/n)?"
	[ "$REPLY" == "n" ] || git clean -dxf
}
