if &compatible
  set nocompatible
end

if has('nvim')
  runtime! plugin/python_setup.vim
endif

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'benmills/vimux'
Plugin 'chase/vim-ansible-yaml'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'digitaltoad/vim-jade'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'eapache/rainbow_parentheses.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'guns/vim-clojure-static'
Plugin 'guns/vim-clojure-highlight'
Plugin 'int3/vim-extradite'
Plugin 'jgdavey/vim-turbux'
Plugin 'kchmck/vim-coffee-script'
Plugin 'Keithbsmiley/investigate.vim'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'swaroopch/vim-markdown-preview'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'
Plugin 't9md/vim-ruby-xmpfilter'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-leiningen'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-surround'
Plugin 'Valloric/YouCompleteMe'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/AutoTag'
Plugin 'vim-scripts/paredit.vim'

if filereadable(expand("~/.vim/bundles.local"))
  source ~/.vim/bundles.local
endif

call vundle#end()
filetype on
