;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 19 Jan 2013 04:56:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DkNwLTljXhp4pwvE0ZDgHl0O.rHfqTtlerRBP1Pmeco9HgIEaNYrBdTeefKm84f3o3Rs" "Sat, 19 Jan 2013 04:56:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
