#-------------------
# Personal Aliases
#-------------------

alias z='fg'

# -> Prevents accidentally clobbering files.
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

alias ls='ls -A -G'
alias ll='ls -l -g'
alias lsa='ls -lah'
alias l='ls -la'
alias sl=ls # often screw this up

# Basic directory operations
alias h='cd ~'

alias ..='cd ..'
alias ...='cd ../..'

#-------------------------------------------------------------
# spelling typos - highly personal and keyboard-dependent :-)
#-------------------------------------------------------------
alias puhs='push'
alias psuh='push'
