#-------------------
# Personal Aliases
#-------------------

alias z='fg'

# -> Prevents accidentally clobbering files.
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias rd='rmdir'
alias mkdir='mkdir -p'

alias sickbeard='python ~/Sick-Beard/SickBeard.py -d'

alias netlogon="sudo sysctl -w net.inet.ip.fw.verbose=1"
alias netlogoff="sudo sysctl -w net.inet.ip.fw.verbose=0"

if $(gls &>/dev/null)
then
  alias ls="gls -AF --color"
  alias l="gls -FAh --color"
  alias ll="gls -lAh --color"
  alias la='gls -A --color'
else
  alias ls='ls -A -G'
  alias ll='ls -l -g'
  alias lsa='ls -lah'
  alias l='ls -la'
  alias sl=ls # often screw this up
fi

# Basic directory operations
alias h='cd ~'

alias ..='cd ..'
alias ...='cd ../..'

# Show history
alias history='fc -l 1'

alias afind='ack-grep -il'

#-------------------------------------------------------------
# spelling typos - highly personal and keyboard-dependent :-)
#-------------------------------------------------------------
alias xs='cd'
alias vf='cd'
alias puhs='push'
alias psuh='push'
