[general]
ui = TTY.TTYUI
accounts = ColinRymer
pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account ColinRymer]
localrepository = ColinRymer-Local
remoterepository = ColinRymer-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository ColinRymer-Local]
type = Maildir
localfolders = ~/.mail/colin-rymer-gmail.com
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository ColinRymer-Remote]
maxconnections = 1
type = Gmail
cert_fingerprint = 6d1b5b5ee0180ab493b71d3b94534b5ab937d042
remoteuser = colin.rymer@gmail.com
remotepasseval = get_keychain_pass(account="colin.rymer@gmail.com", server="imap.gmail.com")
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
