# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.dotfiles
export PROJECTS=~/Projects

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# source every .aliases file in this rep
for config_file ($ZSH/**/*.aliases) source $config_file

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"