export ZSH=$HOME/.dotfiles

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file
# source every .aliases file in this rep
for config_file ($ZSH/**/*.aliases) source $config_file
# load every completion after autocomplete loads
for config_file ($ZSH/**/*.completion) source $config_file

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
eval "$($HOME/source/idg/bin/idg init -)"

#export TORQUEBOX_HOME=/opt/torquebox
#export JBOSS_HOME=$TORQUEBOX_HOME/jboss
#export JRUBY_HOME=$TORQUEBOX_HOME/jruby
#export PATH=$JRUBY_HOME/bin:$PATH


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export GOPATH="~/Projects/go/"
