export ZSH=$HOME/.dotfiles

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file
# source every .aliases file in this rep
for config_file ($ZSH/**/*.aliases) source $config_file
# load every completion after autocomplete loads
#for config_file ($ZSH/**/*.completion) source $config_file

eval "$($HOME/source/idg/bin/idg init -)"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

function global_ruby () {
  chruby $1
}

global_ruby $(cat ~/.global-ruby-version)
