# shortcut to this dotfiles path is $BSH
export BSH=$HOME/.dotfiles

# source every .bash file in this rep
for config_file in $BSH/**/*.bash
do
  source $config_file
done

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh

if [ -f `brew --prefix`/etc/bash_completion.d/git-completion.bash  ]; then
  . `brew --prefix`/etc/bash_completion.d/git-completion.bash 
fi

## Auto-screen invocation. see: http://taint.org/wk/RemoteLoginAutoScreen
## if we're coming from a remote SSH connection, in an interactive session
## then automatically put us into a screen(1) session.   Only try once
## -- if $STARTED_SCREEN is set, don't try it again, to avoid looping
## if screen fails for some reason.

# if [ "$PS1" != "" -a "${STARTED_SCREEN:-x}" = x -a "${SSH_TTY:-x}" != x ]
# then
#   STARTED_SCREEN=1 ; export STARTED_SCREEN
#   [ -d $HOME/logs/screen-logs ] || mkdir -p $HOME/logs/screen-logs
#   sleep 1
#   screen -RR && exit 0
#   # normally, execution of this rc script ends here...
#   echo "Screen failed! continuing with normal bash startup"
# fi
# [end of auto-screen snippet]
